<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .my-nav-bar {
            box-shadow: 0px 10px 30px rgb(216, 216, 216, 0.45);
            border-bottom: 1px solid rgb(196, 192, 192);
            background-color: rgb(161, 4, 4);
        }
            body{
                background: -webkit-linear-gradient(left, #c5d3ee, #e7d3e7, rgb(247, 220, 220));
            }
            .my-container1 {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            
            .center {
                margin: auto;
                width: 100%;
                padding: 10px;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container1 {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            
            .design-button {
                border-radius: 50%;
            }
            
            .new-container {
                padding-bottom: 50px;
            }
            
            .jumbotron {
                padding: 0 0;
                margin-bottom: 50;
                background-color: white;
                background: -webkit-linear-gradient(left, #c5d3ee, #e7d3e7, rgb(247, 220, 220));
            }
            
            .items {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .my-row {
                display: flex;
                align-content: space-between;
            }
            
            .btn{
                margin-top:15px;
            }
            .typewriter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    </style>
    <title>
        {% block title %}{% endblock %}
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark my-nav-bar">
        <div class="container">
            <a class="navbar-brand" href="/home">Civic_problem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mr-3">
                    <ul class="navbar-nav ml-auto mr-3">
                        {% if user.is_authenticated %}
                        <li class="nav-item my-item">
                            <a class="nav-link" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item my-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item my-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item my-item">
                            <a class="nav-link" href="/signup">Signup</a>
                        </li>
                        {% endif %}
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">
        {% block content%} {% endblock content%}
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>